spring.datasource.url=jdbc:mysql://root:cqZCbXmwMDDpAhikdJlPpCyMSPDONzfz@gondola.proxy.rlwy.net:53420/railway
spring.datasource.username=root
spring.datasource.password=cqZCbXmwMDDpAhikdJlPpCyMSPDONzfz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.sql.init.mode=always